# vim: ft=sh
# Droit d'accès à certaines commandes
# Si la commande n'est pas précisée ici, elle est considérée comme publique
declare -Ag cmdright
declare -g cmd_char

cmdright=(['stop']="adriens33" ['flag']="adriens33" ['reload']="adriens33"
		 ['voice']="adriens33" ['devoice']="adriens33" ['op']="adriens33"
		 ['ban']="adriens33" ['unban']="adriens33" ["deop"]="adriens33"
		 ['kick']="adriens33" ['inscription']="adriens33");

# Caractère à placer au début d'une commande
# (ex !list)
cmd_char="!";
